# === Dominio público (ngrok) y protocolo ===
DRONE_SERVER_HOST=3e50e27c0cf4.ngrok-free.app
DRONE_SERVER_PROTO=https

# === Secreto RPC compartido server<->runner (genera uno) ===
# openssl rand -hex 32
DRONE_RPC_SECRET=3f5cd35544738032505061cded1291aac3f0c5adf3f09333889e81be0540f8dc

# === Admin inicial de Drone (tu usuario GitHub) ===
DRONE_ADMIN_USER=Gregorio0505

# === OAuth de GitHub (de tu app) ===
DRONE_GITHUB_CLIENT_ID=Ov23li7kyElauOl8xfXd     # el de tu captura
DRONE_GITHUB_CLIENT_SECRET=66b415f65fb44d4a2cada74c87470fd611732cb0 # el de tu captura
