version: "3.8"

services:
  drone-server:
    image: drone/drone:2
    container_name: drone-server
    restart: always
    ports:
      - "8085:80"                               # UI: http://localhost:8085
    volumes:
      - ./drone-data:/data
    environment:
      - DRONE_SERVER_HOST=localhost:8085
      - DRONE_SERVER_PROTO=http
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET}

      # --- GitHub OAuth ---
      - DRONE_GITHUB_CLIENT_ID=${DRONE_GITHUB_CLIENT_ID}
      - DRONE_GITHUB_CLIENT_SECRET=${DRONE_GITHUB_CLIENT_SECRET}

      # --- Acceso ---
      - DRONE_USER_CREATE=username:${DRONE_ADMIN_USER},admin:true
      - DRONE_USER_FILTER=${DRONE_ADMIN_USER}

  drone-runner:
    image: drone/drone-runner-docker:1
    container_name: drone-runner
    restart: always
    depends_on:
      - drone-server
    environment:
      - DRONE_RPC_PROTO=http
      - DRONE_RPC_HOST=drone-server           # nombre del servicio (no cambia)
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET}
      - DRONE_RUNNER_CAPACITY=2
      - DRONE_RUNNER_NAME=runner-1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "3000:3000"                            # panel del runner (opcional)
