#version: "3.8"
#services:
#  oracle-xe-prod:
#    image: gvenzl/oracle-xe:latest
#    container_name: oracle-xe-prod-pharmacy
#    environment:
#      - ORACLE_PASSWORD=LocalOraclePass2
#    ports:
#      - "1525:1521"    
#    volumes:
#      - ./oracle-data-prod:/opt/oracle/oradata
#      - ./db-scripts:/docker-entrypoint-initdb.d
#    networks:
#      - oracle-xe-net
#networks:
#  oracle-xe-net:
#    external: true

version: "3.8"
services:
  # Base de datos Oracle para prod
  oracle-xe-prod:
    image: gvenzl/oracle-xe:latest
    container_name: oracle-xe-prod-pharmacy
    environment:
      - ORACLE_PASSWORD=LocalOraclePass2
    ports:
      - "1525:1521"
    volumes:
      - ./oracle-data-prod:/opt/oracle/oradata
      - ./db-scripts:/docker-entrypoint-initdb.d
    networks:
      - pharmacy-net

  # Backend para prod
  backend-prod:
    build:
      context: ./pharmacy
      dockerfile: Dockerfile
    container_name: backend-prod-pharmacy
    ports:
      - "8084:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    depends_on:
      - oracle-xe-prod
    networks:
      - pharmacy-net

  # Frontend para prod
  frontend-prod:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend-prod-pharmacy
    ports:
      - "4200:80"
    depends_on:
      - backend-prod
    networks:
      - pharmacy-net

networks:
  pharmacy-net:
    external: false

