version: "3.8"

services:
  drone-server:
    image: drone/drone:2
    container_name: drone-server
    restart: always
    ports:
      - "8085:80"        # UI pública (ngrok apunta aquí)
    volumes:
      - ./drone-data:/data
    environment:
      DRONE_SERVER_HOST: ${DRONE_SERVER_HOST}
      DRONE_SERVER_PROTO: ${DRONE_SERVER_PROTO}
      DRONE_RPC_SECRET: ${DRONE_RPC_SECRET}
      # --- GitHub OAuth ---
      DRONE_GITHUB_CLIENT_ID: ${DRONE_GITHUB_CLIENT_ID}
      DRONE_GITHUB_CLIENT_SECRET: ${DRONE_GITHUB_CLIENT_SECRET}
      DRONE_GITHUB_SERVER: https://github.com
      # --- Acceso inicial ---
      DRONE_USER_CREATE: username:${DRONE_ADMIN_USER},admin:true
      # Si quieres limitar quién puede activar repos:
      # DRONE_USER_FILTER: ${DRONE_ADMIN_USER}
      DRONE_LOGS_DEBUG: "true"

  drone-runner:
    image: drone/drone-runner-docker:1
    container_name: drone-runner
    depends_on:
      - drone-server
    restart: always
    environment:
      DRONE_RPC_PROTO: ${DRONE_SERVER_PROTO}
      DRONE_RPC_HOST: drone-server
      DRONE_RPC_SECRET: ${DRONE_RPC_SECRET}
      DRONE_RUNNER_CAPACITY: 2
      DRONE_RUNNER_NAME: runner-1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
